SageMath version 8.7, Release Date: 2019-03-23
loading generators ...
importing functions ...
[Tue,09:06:24] ============ Component 1 of 2-profile ============
[Tue,09:06:24] Finding representation (1, 1) ...
[Tue,09:06:29] Finding covariance of 2-profile in S3 ...
[Tue,09:06:30] Left projection on 1 matrix elements ...
[Tue,09:06:30] Right projection on 1 matrix elements ...
[Tue,09:06:30] Testing restricted covariance coefficients ...
[Tue,09:06:30] Order n^3 term is diagonal of full rank!
[Tue,09:06:30] Eigenvalues: [2/9]
[Tue,09:06:30] All rational? True
[Tue,09:06:30] ============ Component 0 of 2-profile ============
[Tue,09:06:30] Finding representation (2,) ...
[Tue,09:06:30] Finding covariance of 2-profile in S4 ...
[Tue,09:06:30] Left projection on 1 matrix elements ...
[Tue,09:06:30] Right projection on 1 matrix elements ...
[Tue,09:06:30] Testing restricted covariance coefficients ...
[Tue,09:06:30] Order n^4 term is diagonal of full rank!
[Tue,09:06:30] Eigenvalues: [1/2]
[Tue,09:06:30] All rational? True

THE CASE k=2 IS: True

[Tue,09:06:30] ============ Component 2 of 3-profile ============
[Tue,09:06:30] Finding representation (1, 1, 1) ...
[Tue,09:06:30] Finding covariance of 3-profile in S4 ...
[Tue,09:06:30] Left projection on 1 matrix elements ...
[Tue,09:06:30] Right projection on 1 matrix elements ...
[Tue,09:06:30] Testing restricted covariance coefficients ...
[Tue,09:06:30] Order n^4 term is diagonal of full rank!
[Tue,09:06:30] Eigenvalues: [1/3]
[Tue,09:06:30] All rational? True
[Tue,09:06:30] ============ Component 1 of 3-profile ============
[Tue,09:06:30] Finding representation (2, 1) ...
[Tue,09:06:30] Finding covariance of 3-profile in S5 ...
[Tue,09:06:31] Left projection on 4 matrix elements ...
[Tue,09:06:31] Right projection on 4 matrix elements ...
[Tue,09:06:31] Testing restricted covariance coefficients ...
[Tue,09:06:31] Order n^5 term is diagonal of full rank!
[Tue,09:06:31] Eigenvalues: [3/400, 3/80, 3/80, 3/16]
[Tue,09:06:31] All rational? True
[Tue,09:06:31] ============ Component 0 of 3-profile ============
[Tue,09:06:31] Finding representation (3,) ...
[Tue,09:06:31] Finding covariance of 3-profile in S6 ...
[Tue,09:06:32] Left projection on 1 matrix elements ...
[Tue,09:06:32] Right projection on 1 matrix elements ...
[Tue,09:06:32] Testing restricted covariance coefficients ...
[Tue,09:06:32] Order n^6 term is diagonal of full rank!
[Tue,09:06:32] Eigenvalues: [1/6]
[Tue,09:06:32] All rational? True

THE CASE k=3 IS: True

[Tue,09:06:32] ============ Component 3 of 4-profile ============
[Tue,09:06:32] Finding representation (1, 1, 1, 1) ...
[Tue,09:06:32] Finding covariance of 4-profile in S5 ...
[Tue,09:06:32] Left projection on 1 matrix elements ...
[Tue,09:06:33] Right projection on 1 matrix elements ...
[Tue,09:06:33] Testing restricted covariance coefficients ...
[Tue,09:06:33] Order n^5 term is diagonal of full rank!
[Tue,09:06:33] Eigenvalues: [4/25]
[Tue,09:06:33] All rational? True
[Tue,09:06:33] ============ Component 2 of 4-profile ============
[Tue,09:06:33] Finding representation (2, 2) ...
[Tue,09:06:33] Finding representation (2, 1, 1) ...
[Tue,09:06:33] Finding covariance of 4-profile in S6 ...
[Tue,09:06:34] Left projection on 13 matrix elements ...
[Tue,09:06:35] Right projection on 13 matrix elements ...
[Tue,09:06:36] Testing restricted covariance coefficients ...
[Tue,09:06:36] Order n^6 term is diagonal of full rank!
[Tue,09:06:36] Eigenvalues: [1/150, 1/50, 1/50, 3/50, 1/100, 1/150, 1/20, 1/150, 1/225, 1/30, 1/20, 1/30, 1/4]
[Tue,09:06:36] All rational? True
[Tue,09:06:36] ============ Component 1 of 4-profile ============
[Tue,09:06:36] Finding representation (3, 1) ...
[Tue,09:06:36] Finding covariance of 4-profile in S7 ...
[Tue,09:06:46] Left projection on 9 matrix elements ...
[Tue,09:06:47] Right projection on 9 matrix elements ...
[Tue,09:06:47] Testing restricted covariance coefficients ...
[Tue,09:06:47] Order n^7 term is diagonal of full rank!
[Tue,09:06:47] Eigenvalues: [2/11025, 2/1575, 2/525, 2/1575, 2/225, 2/75, 2/525, 2/75, 2/25]
[Tue,09:06:47] All rational? True
[Tue,09:06:47] ============ Component 0 of 4-profile ============
[Tue,09:06:47] Finding representation (4,) ...
[Tue,09:06:48] Finding covariance of 4-profile in S8 ...
[Tue,09:09:07] Left projection on 1 matrix elements ...
[Tue,09:09:07] Right projection on 1 matrix elements ...
[Tue,09:09:07] Testing restricted covariance coefficients ...
[Tue,09:09:07] Order n^8 term is diagonal of full rank!
[Tue,09:09:07] Eigenvalues: [1/24]
[Tue,09:09:07] All rational? True

THE CASE k=4 IS: True

[Tue,09:09:07] ============ Component 4 of 5-profile ============
[Tue,09:09:07] Finding representation (1, 1, 1, 1, 1) ...
[Tue,09:09:07] Finding covariance of 5-profile in S6 ...
[Tue,09:09:09] Left projection on 1 matrix elements ...
[Tue,09:09:11] Right projection on 1 matrix elements ...
[Tue,09:09:12] Testing restricted covariance coefficients ...
[Tue,09:09:12] Order n^6 term is diagonal of full rank!
[Tue,09:09:12] Eigenvalues: [1/5]
[Tue,09:09:12] All rational? True
[Tue,09:09:12] ============ Component 3 of 5-profile ============
[Tue,09:09:12] Finding representation (2, 1, 1, 1) ...
[Tue,09:09:15] Finding representation (2, 2, 1) ...
[Tue,09:09:22] Finding covariance of 5-profile in S7 ...
[Tue,09:09:31] Left projection on 41 matrix elements ...
[Tue,09:10:19] Right projection on 41 matrix elements ...
[Tue,09:10:50] Testing restricted covariance coefficients ...
[Tue,09:10:50] Order n^7 term is diagonal of full rank!
[Tue,09:10:50] Eigenvalues: [5/36, 1/36, 5/252, 5/252, 1/36, 1/180, 1/252, 1/252, 5/252, 1/252, 5/1764, 5/1764, 5/252, 1/252, 5/1764, 5/1764, 1/18, 1/63, 1/12, 1/63, 1/36, 1/63, 2/441, 1/42, 2/441, 1/126, 1/12, 1/42, 1/8, 1/42, 1/24, 1/63, 2/441, 1/42, 2/441, 1/126, 1/36, 1/126, 1/24, 1/126, 1/72]
[Tue,09:10:50] All rational? True
[Tue,09:10:50] ============ Component 2 of 5-profile ============
[Tue,09:10:50] Finding representation (3, 2) ...
[Tue,09:10:57] Finding representation (3, 1, 1) ...
[Tue,09:11:08] Finding covariance of 5-profile in S8 ...
[Tue,09:13:28] Left projection on 61 matrix elements ...
[Tue,09:14:26] Right projection on 61 matrix elements ...
[Tue,09:15:09] Testing restricted covariance coefficients ...
[Tue,09:15:10] Order n^8 term is diagonal of full rank!
[Tue,09:15:10] Eigenvalues: [1/9408, 1/3528, 1/9408, 1/504, 1/1176, 1/3528, 1/1323, 1/3528, 1/189, 1/441, 1/9408, 1/3528, 1/9408, 1/504, 1/1176, 1/504, 1/189, 1/504, 1/27, 1/63, 1/1176, 1/441, 1/1176, 1/63, 1/147, 1/10, 1/210, 1/30, 1/336, 1/336, 1/42, 1/210, 1/4410, 1/630, 1/7056, 1/7056, 1/882, 1/30, 1/630, 1/90, 1/1008, 1/1008, 1/126, 1/336, 1/7056, 1/1008, 5/56448, 5/56448, 5/7056, 1/336, 1/7056, 1/1008, 5/56448, 5/56448, 5/7056, 1/42, 1/882, 1/126, 5/7056, 5/7056, 5/882]
[Tue,09:15:10] All rational? True
[Tue,09:15:10] ============ Component 1 of 5-profile ============
[Tue,09:15:10] Finding representation (4, 1) ...
[Tue,09:15:13] Finding covariance of 5-profile in S9 ...
[Tue,09:54:27] Left projection on 16 matrix elements ...
[Tue,09:54:58] Right projection on 16 matrix elements ...
[Tue,09:55:13] Testing restricted covariance coefficients ...
[Tue,09:55:13] Order n^9 term is diagonal of full rank!
[Tue,09:55:13] Eigenvalues: [5/18816, 5/2016, 5/169344, 5/4704, 5/2016, 5/216, 5/18144, 5/504, 5/169344, 5/18144, 5/1524096, 5/42336, 5/4704, 5/504, 5/42336, 5/1176]
[Tue,09:55:13] All rational? True
[Tue,09:55:13] ============ Component 0 of 5-profile ============
[Tue,09:55:13] Finding representation (5,) ...
[Tue,09:55:14] Finding covariance of 5-profile in S10 ...
