SageMath version 8.7, Release Date: 2019-03-23
loading generators ...
importing functions ...
[Tue,12:42:49] ============ Component 1 of 2-profile ============
[Tue,12:42:49] Finding representation (1, 1) ...
[Tue,12:42:53] Finding covariance of 2-profile in S3 ...
[Tue,12:42:53] Left projection on 1 matrix elements ...
[Tue,12:42:53] Right projection on 1 matrix elements ...
[Tue,12:42:53] Testing restricted covariance coefficients ...
[Tue,12:42:53] Order n^3 term is diagonal of full rank!
[Tue,12:42:53] Eigenvalues: [2/9]
[Tue,12:42:53] All rational? True
[Tue,12:42:53] ============ Component 0 of 2-profile ============
[Tue,12:42:53] Finding representation (2,) ...
[Tue,12:42:53] Finding covariance of 2-profile in S4 ...
[Tue,12:42:54] Left projection on 1 matrix elements ...
[Tue,12:42:54] Right projection on 1 matrix elements ...
[Tue,12:42:54] Testing restricted covariance coefficients ...
[Tue,12:42:54] Order n^4 term is diagonal of full rank!
[Tue,12:42:54] Eigenvalues: [1/2]
[Tue,12:42:54] All rational? True

THE CASE k=2 IS: True

[Tue,12:42:54] ============ Component 2 of 3-profile ============
[Tue,12:42:54] Finding representation (1, 1, 1) ...
[Tue,12:42:54] Finding covariance of 3-profile in S4 ...
[Tue,12:42:54] Left projection on 1 matrix elements ...
[Tue,12:42:54] Right projection on 1 matrix elements ...
[Tue,12:42:54] Testing restricted covariance coefficients ...
[Tue,12:42:54] Order n^4 term is diagonal of full rank!
[Tue,12:42:54] Eigenvalues: [1/3]
[Tue,12:42:54] All rational? True
[Tue,12:42:54] ============ Component 1 of 3-profile ============
[Tue,12:42:54] Finding representation (2, 1) ...
[Tue,12:42:54] Finding covariance of 3-profile in S5 ...
[Tue,12:42:54] Left projection on 4 matrix elements ...
[Tue,12:42:54] Right projection on 4 matrix elements ...
[Tue,12:42:54] Testing restricted covariance coefficients ...
[Tue,12:42:54] Order n^5 term is diagonal of full rank!
[Tue,12:42:54] Eigenvalues: [3/400, 3/80, 3/80, 3/16]
[Tue,12:42:54] All rational? True
[Tue,12:42:54] ============ Component 0 of 3-profile ============
[Tue,12:42:54] Finding representation (3,) ...
[Tue,12:42:54] Finding covariance of 3-profile in S6 ...
[Tue,12:42:54] Left projection on 1 matrix elements ...
[Tue,12:42:54] Right projection on 1 matrix elements ...
[Tue,12:42:54] Testing restricted covariance coefficients ...
[Tue,12:42:54] Order n^6 term is diagonal of full rank!
[Tue,12:42:54] Eigenvalues: [1/6]
[Tue,12:42:54] All rational? True

THE CASE k=3 IS: True

[Tue,12:42:54] ============ Component 3 of 4-profile ============
[Tue,12:42:54] Finding representation (1, 1, 1, 1) ...
[Tue,12:42:54] Finding covariance of 4-profile in S5 ...
[Tue,12:42:54] Left projection on 1 matrix elements ...
[Tue,12:42:54] Right projection on 1 matrix elements ...
[Tue,12:42:55] Testing restricted covariance coefficients ...
[Tue,12:42:55] Order n^5 term is diagonal of full rank!
[Tue,12:42:55] Eigenvalues: [4/25]
[Tue,12:42:55] All rational? True
[Tue,12:42:55] ============ Component 2 of 4-profile ============
[Tue,12:42:55] Finding representation (2, 2) ...
[Tue,12:42:55] Finding representation (2, 1, 1) ...
[Tue,12:42:55] Finding covariance of 4-profile in S6 ...
[Tue,12:42:55] Left projection on 13 matrix elements ...
[Tue,12:42:56] Right projection on 13 matrix elements ...
[Tue,12:42:57] Testing restricted covariance coefficients ...
[Tue,12:42:57] Order n^6 term is diagonal of full rank!
[Tue,12:42:57] Eigenvalues: [1/150, 1/50, 1/50, 3/50, 1/100, 1/150, 1/20, 1/150, 1/225, 1/30, 1/20, 1/30, 1/4]
[Tue,12:42:57] All rational? True
[Tue,12:42:57] ============ Component 1 of 4-profile ============
[Tue,12:42:57] Finding representation (3, 1) ...
[Tue,12:42:57] Finding covariance of 4-profile in S7 ...
[Tue,12:42:57] Left projection on 9 matrix elements ...
[Tue,12:42:58] Right projection on 9 matrix elements ...
[Tue,12:42:58] Testing restricted covariance coefficients ...
[Tue,12:42:58] Order n^7 term is diagonal of full rank!
[Tue,12:42:58] Eigenvalues: [2/11025, 2/1575, 2/525, 2/1575, 2/225, 2/75, 2/525, 2/75, 2/25]
[Tue,12:42:58] All rational? True
[Tue,12:42:58] ============ Component 0 of 4-profile ============
[Tue,12:42:58] Finding representation (4,) ...
[Tue,12:42:59] Finding covariance of 4-profile in S8 ...
[Tue,12:42:59] Left projection on 1 matrix elements ...
[Tue,12:42:59] Right projection on 1 matrix elements ...
[Tue,12:42:59] Testing restricted covariance coefficients ...
[Tue,12:42:59] Order n^8 term is diagonal of full rank!
[Tue,12:42:59] Eigenvalues: [1/24]
[Tue,12:42:59] All rational? True

THE CASE k=4 IS: True

[Tue,12:42:59] ============ Component 4 of 5-profile ============
[Tue,12:42:59] Finding representation (1, 1, 1, 1, 1) ...
[Tue,12:43:00] Finding covariance of 5-profile in S6 ...
[Tue,12:43:00] Left projection on 1 matrix elements ...
[Tue,12:43:02] Right projection on 1 matrix elements ...
[Tue,12:43:03] Testing restricted covariance coefficients ...
[Tue,12:43:03] Order n^6 term is diagonal of full rank!
[Tue,12:43:03] Eigenvalues: [1/5]
[Tue,12:43:03] All rational? True
[Tue,12:43:03] ============ Component 3 of 5-profile ============
[Tue,12:43:03] Finding representation (2, 1, 1, 1) ...
[Tue,12:43:06] Finding representation (2, 2, 1) ...
[Tue,12:43:13] Finding covariance of 5-profile in S7 ...
[Tue,12:43:13] Left projection on 41 matrix elements ...
[Tue,12:43:59] Right projection on 41 matrix elements ...
[Tue,12:44:27] Testing restricted covariance coefficients ...
[Tue,12:44:27] Order n^7 term is diagonal of full rank!
[Tue,12:44:27] Eigenvalues: [5/36, 1/36, 5/252, 5/252, 1/36, 1/180, 1/252, 1/252, 5/252, 1/252, 5/1764, 5/1764, 5/252, 1/252, 5/1764, 5/1764, 1/18, 1/63, 1/12, 1/63, 1/36, 1/63, 2/441, 1/42, 2/441, 1/126, 1/12, 1/42, 1/8, 1/42, 1/24, 1/63, 2/441, 1/42, 2/441, 1/126, 1/36, 1/126, 1/24, 1/126, 1/72]
[Tue,12:44:27] All rational? True
[Tue,12:44:27] ============ Component 2 of 5-profile ============
[Tue,12:44:27] Finding representation (3, 2) ...
[Tue,12:44:34] Finding representation (3, 1, 1) ...
[Tue,12:44:43] Finding covariance of 5-profile in S8 ...
[Tue,12:44:43] Left projection on 61 matrix elements ...
[Tue,12:45:45] Right projection on 61 matrix elements ...
[Tue,12:46:22] Testing restricted covariance coefficients ...
[Tue,12:46:22] Order n^8 term is diagonal of full rank!
[Tue,12:46:22] Eigenvalues: [1/9408, 1/3528, 1/9408, 1/504, 1/1176, 1/3528, 1/1323, 1/3528, 1/189, 1/441, 1/9408, 1/3528, 1/9408, 1/504, 1/1176, 1/504, 1/189, 1/504, 1/27, 1/63, 1/1176, 1/441, 1/1176, 1/63, 1/147, 1/10, 1/210, 1/30, 1/336, 1/336, 1/42, 1/210, 1/4410, 1/630, 1/7056, 1/7056, 1/882, 1/30, 1/630, 1/90, 1/1008, 1/1008, 1/126, 1/336, 1/7056, 1/1008, 5/56448, 5/56448, 5/7056, 1/336, 1/7056, 1/1008, 5/56448, 5/56448, 5/7056, 1/42, 1/882, 1/126, 5/7056, 5/7056, 5/882]
[Tue,12:46:22] All rational? True
[Tue,12:46:22] ============ Component 1 of 5-profile ============
[Tue,12:46:22] Finding representation (4, 1) ...
[Tue,12:46:26] Finding covariance of 5-profile in S9 ...
[Tue,12:46:26] Left projection on 16 matrix elements ...
[Tue,12:46:58] Right projection on 16 matrix elements ...
[Tue,12:47:15] Testing restricted covariance coefficients ...
[Tue,12:47:15] Order n^9 term is diagonal of full rank!
[Tue,12:47:15] Eigenvalues: [5/18816, 5/2016, 5/169344, 5/4704, 5/2016, 5/216, 5/18144, 5/504, 5/169344, 5/18144, 5/1524096, 5/42336, 5/4704, 5/504, 5/42336, 5/1176]
[Tue,12:47:15] All rational? True
[Tue,12:47:15] ============ Component 0 of 5-profile ============
[Tue,12:47:15] Finding representation (5,) ...
[Tue,12:47:15] Finding covariance of 5-profile in S10 ...
[Tue,12:47:15] Left projection on 1 matrix elements ...
[Tue,12:47:17] Right projection on 1 matrix elements ...
[Tue,12:47:18] Testing restricted covariance coefficients ...
[Tue,12:47:18] Order n^10 term is diagonal of full rank!
[Tue,12:47:18] Eigenvalues: [1/120]
[Tue,12:47:18] All rational? True

THE CASE k=5 IS: True

[Tue,12:47:18] ============ Component 5 of 6-profile ============
[Tue,12:47:18] Finding representation (1, 1, 1, 1, 1, 1) ...
[Tue,12:47:32] Finding covariance of 6-profile in S7 ...
[Tue,12:47:34] Left projection on 1 matrix elements ...
[Tue,12:47:47] Right projection on 1 matrix elements ...
[Tue,12:47:48] Testing restricted covariance coefficients ...
[Tue,12:47:48] Order n^7 term is diagonal of full rank!
[Tue,12:47:48] Eigenvalues: [6/49]
[Tue,12:47:48] All rational? True
[Tue,12:47:48] ============ Component 4 of 6-profile ============
[Tue,12:47:48] Finding representation (2, 2, 1, 1) ...
[Tue,12:49:57] Finding representation (2, 2, 2) ...
[Tue,12:50:38] Finding representation (2, 1, 1, 1, 1) ...
[Tue,12:51:21] Finding covariance of 6-profile in S8 ...
[Tue,12:51:22] Left projection on 131 matrix elements ...
[Tue,13:15:01] Right projection on 131 matrix elements ...
[Tue,13:22:26] Testing restricted covariance coefficients ...
[Tue,13:22:28] Order n^8 term is diagonal of full rank!
[Tue,13:22:28] Eigenvalues: [1/10, 1/35, 1/14, 1/56, 1/14, 1/35, 1/56, 1/56, 1/56, 1/35, 2/245, 1/49, 1/196, 1/49, 2/245, 1/196, 1/196, 1/196, 1/14, 1/49, 5/98, 5/392, 5/98, 1/49, 5/392, 5/392, 5/392, 1/56, 1/196, 5/392, 5/1568, 5/392, 1/196, 5/1568, 5/1568, 5/1568, 1/14, 1/49, 5/98, 5/392, 5/98, 1/49, 5/392, 5/392, 5/392, 1/35, 2/245, 1/49, 1/196, 1/49, 2/245, 1/196, 1/196, 1/196, 1/56, 1/196, 5/392, 5/1568, 5/392, 1/196, 5/1568, 5/1568, 5/1568, 1/56, 1/196, 5/392, 5/1568, 5/392, 1/196, 5/1568, 5/1568, 5/1568, 1/56, 1/196, 5/392, 5/1568, 5/392, 1/196, 5/1568, 5/1568, 5/1568, 4/147, 1/21, 4/147, 1/98, 1/98, 1/21, 1/12, 1/21, 1/56, 1/56, 4/147, 1/21, 4/147, 1/98, 1/98, 1/98, 1/56, 1/98, 3/784, 3/784, 1/98, 1/56, 1/98, 3/784, 3/784, 3/1568, 3/1568, 1/392, 1/392, 1/56, 3/1568, 3/1568, 1/392, 1/392, 1/56, 1/392, 1/392, 1/294, 1/294, 1/42, 1/392, 1/392, 1/294, 1/294, 1/42, 1/56, 1/56, 1/42, 1/42, 1/6]
[Tue,13:22:28] All rational? True
[Tue,13:22:28] ============ Component 3 of 6-profile ============
[Tue,13:22:28] Finding representation (3, 3) ...
[Tue,13:23:26] Finding representation (3, 1, 1, 1) ...
[Tue,13:26:52] Finding representation (3, 2, 1) ...
[Tue,13:37:18] Finding covariance of 6-profile in S9 ...
[Tue,13:37:20] Left projection on 381 matrix elements ...
[Tue,15:22:17] Right projection on 381 matrix elements ...
[Tue,16:27:24] Testing restricted covariance coefficients ...
[Tue,16:27:39] Order n^9 term is diagonal of full rank!
[Tue,16:27:41] Eigenvalues: [3/1568, 3/1568, 1/196, 1/2352, 1/2352, 3/1568, 3/1568, 1/196, 1/2352, 1/2352, 1/196, 1/196, 2/147, 1/882, 1/882, 1/2352, 1/2352, 1/882, 1/10584, 1/10584, 1/2352, 1/2352, 1/882, 1/10584, 1/10584, 1/9408, 1/1568, 1/9408, 1/14112, 1/392, 1/1176, 1/1568, 1/14112, 1/14112, 1/14112, 1/1568, 3/784, 1/1568, 1/2352, 3/196, 1/196, 3/784, 1/2352, 1/2352, 1/2352, 1/9408, 1/1568, 1/9408, 1/14112, 1/392, 1/1176, 1/1568, 1/14112, 1/14112, 1/14112, 1/14112, 1/2352, 1/14112, 1/21168, 1/588, 1/1764, 1/2352, 1/21168, 1/21168, 1/21168, 1/392, 3/196, 1/392, 1/588, 3/49, 1/49, 3/196, 1/588, 1/588, 1/588, 1/1176, 1/196, 1/1176, 1/1764, 1/49, 1/147, 1/196, 1/1764, 1/1764, 1/1764, 1/1568, 3/784, 1/1568, 1/2352, 3/196, 1/196, 3/784, 1/2352, 1/2352, 1/2352, 1/14112, 1/2352, 1/14112, 1/21168, 1/588, 1/1764, 1/2352, 1/21168, 1/21168, 1/21168, 1/14112, 1/2352, 1/14112, 1/21168, 1/588, 1/1764, 1/2352, 1/21168, 1/21168, 1/21168, 1/14112, 1/2352, 1/14112, 1/21168, 1/588, 1/1764, 1/2352, 1/21168, 1/21168, 1/21168, 15/3136, 3/3136, 15/3136, 5/3136, 5/3136, 5/392, 3/3136, 1/56, 1/392, 3/392, 5/9408, 5/9408, 5/9408, 5/9408, 5/9408, 5/9408, 3/3136, 3/15680, 3/3136, 1/3136, 1/3136, 1/392, 3/15680, 1/280, 1/1960, 3/1960, 1/9408, 1/9408, 1/9408, 1/9408, 1/9408, 1/9408, 15/3136, 3/3136, 15/3136, 5/3136, 5/3136, 5/392, 3/3136, 1/56, 1/392, 3/392, 5/9408, 5/9408, 5/9408, 5/9408, 5/9408, 5/9408, 5/3136, 1/3136, 5/3136, 5/9408, 5/9408, 5/1176, 1/3136, 1/168, 1/1176, 1/392, 5/28224, 5/28224, 5/28224, 5/28224, 5/28224, 5/28224, 5/3136, 1/3136, 5/3136, 5/9408, 5/9408, 5/1176, 1/3136, 1/168, 1/1176, 1/392, 5/28224, 5/28224, 5/28224, 5/28224, 5/28224, 5/28224, 5/392, 1/392, 5/392, 5/1176, 5/1176, 5/147, 1/392, 1/21, 1/147, 1/49, 5/3528, 5/3528, 5/3528, 5/3528, 5/3528, 5/3528, 3/3136, 3/15680, 3/3136, 1/3136, 1/3136, 1/392, 3/15680, 1/280, 1/1960, 3/1960, 1/9408, 1/9408, 1/9408, 1/9408, 1/9408, 1/9408, 1/56, 1/280, 1/56, 1/168, 1/168, 1/21, 1/280, 1/15, 1/105, 1/35, 1/504, 1/504, 1/504, 1/504, 1/504, 1/504, 1/392, 1/1960, 1/392, 1/1176, 1/1176, 1/147, 1/1960, 1/105, 1/735, 1/245, 1/3528, 1/3528, 1/3528, 1/3528, 1/3528, 1/3528, 3/392, 3/1960, 3/392, 1/392, 1/392, 1/49, 3/1960, 1/35, 1/245, 3/245, 1/1176, 1/1176, 1/1176, 1/1176, 1/1176, 1/1176, 5/9408, 1/9408, 5/9408, 5/28224, 5/28224, 5/3528, 1/9408, 1/504, 1/3528, 1/1176, 5/84672, 5/84672, 5/84672, 5/84672, 5/84672, 5/84672, 5/9408, 1/9408, 5/9408, 5/28224, 5/28224, 5/3528, 1/9408, 1/504, 1/3528, 1/1176, 5/84672, 5/84672, 5/84672, 5/84672, 5/84672, 5/84672, 5/9408, 1/9408, 5/9408, 5/28224, 5/28224, 5/3528, 1/9408, 1/504, 1/3528, 1/1176, 5/84672, 5/84672, 5/84672, 5/84672, 5/84672, 5/84672, 5/9408, 1/9408, 5/9408, 5/28224, 5/28224, 5/3528, 1/9408, 1/504, 1/3528, 1/1176, 5/84672, 5/84672, 5/84672, 5/84672, 5/84672, 5/84672, 5/9408, 1/9408, 5/9408, 5/28224, 5/28224, 5/3528, 1/9408, 1/504, 1/3528, 1/1176, 5/84672, 5/84672, 5/84672, 5/84672, 5/84672, 5/84672, 5/9408, 1/9408, 5/9408, 5/28224, 5/28224, 5/3528, 1/9408, 1/504, 1/3528, 1/1176, 5/84672, 5/84672, 5/84672, 5/84672, 5/84672, 5/84672]
[Tue,16:27:41] All rational? True
[Tue,16:27:41] ============ Component 2 of 6-profile ============
[Tue,16:27:41] Finding representation (4, 1, 1) ...
[Tue,16:31:45] Finding representation (4, 2) ...
[Tue,16:35:18] Finding covariance of 6-profile in S10 ...
[Tue,16:35:19] Left projection on 181 matrix elements ...
[Tue,17:29:04] Right projection on 181 matrix elements ...
[Tue,17:48:27] Testing restricted covariance coefficients ...
[Tue,17:48:30] Order n^10 term is diagonal of full rank!
[Tue,17:48:31] Eigenvalues: [1/705600, 1/15680, 1/5040, 1/70560, 1/70560, 1/423360, 1/11760, 1/47040, 1/705600, 1/705600, 1/15680, 9/3136, 1/112, 1/1568, 1/1568, 1/9408, 3/784, 3/3136, 1/15680, 1/15680, 1/5040, 1/112, 1/36, 1/504, 1/504, 1/3024, 1/84, 1/336, 1/5040, 1/5040, 1/70560, 1/1568, 1/504, 1/7056, 1/7056, 1/42336, 1/1176, 1/4704, 1/70560, 1/70560, 1/70560, 1/1568, 1/504, 1/7056, 1/7056, 1/42336, 1/1176, 1/4704, 1/70560, 1/70560, 1/423360, 1/9408, 1/3024, 1/42336, 1/42336, 1/254016, 1/7056, 1/28224, 1/423360, 1/423360, 1/11760, 3/784, 1/84, 1/1176, 1/1176, 1/7056, 1/196, 1/784, 1/11760, 1/11760, 1/47040, 3/3136, 1/336, 1/4704, 1/4704, 1/28224, 1/784, 1/3136, 1/47040, 1/47040, 1/705600, 1/15680, 1/5040, 1/70560, 1/70560, 1/423360, 1/11760, 1/47040, 1/705600, 1/705600, 1/705600, 1/15680, 1/5040, 1/70560, 1/70560, 1/423360, 1/11760, 1/47040, 1/705600, 1/705600, 1/635040, 1/28224, 1/63504, 1/254016, 1/14112, 1/63504, 1/7056, 1/635040, 1/635040, 1/28224, 5/6272, 5/14112, 5/56448, 5/3136, 5/14112, 5/1568, 1/28224, 1/28224, 1/63504, 5/14112, 5/31752, 5/127008, 5/7056, 5/31752, 5/3528, 1/63504, 1/63504, 1/254016, 5/56448, 5/127008, 5/508032, 5/28224, 5/127008, 5/14112, 1/254016, 1/254016, 1/14112, 5/3136, 5/7056, 5/28224, 5/1568, 5/7056, 5/784, 1/14112, 1/14112, 1/63504, 5/14112, 5/31752, 5/127008, 5/7056, 5/31752, 5/3528, 1/63504, 1/63504, 1/7056, 5/1568, 5/3528, 5/14112, 5/784, 5/3528, 5/392, 1/7056, 1/7056, 1/635040, 1/28224, 1/63504, 1/254016, 1/14112, 1/63504, 1/7056, 1/635040, 1/635040, 1/635040, 1/28224, 1/63504, 1/254016, 1/14112, 1/63504, 1/7056, 1/635040, 1/635040]
[Tue,17:48:31] All rational? True
[Tue,17:48:31] ============ Component 1 of 6-profile ============
[Tue,17:48:31] Finding representation (5, 1) ...
[Tue,17:49:38] Finding covariance of 6-profile in S11 ...
[Tue,17:49:39] Left projection on 25 matrix elements ...
[Tue,17:55:49] Right projection on 25 matrix elements ...
[Tue,17:56:49] Testing restricted covariance coefficients ...
[Tue,17:56:50] Order n^11 term is diagonal of full rank!
[Tue,17:56:50] Eigenvalues: [1/784, 1/2352, 1/392, 1/11760, 1/129360, 1/2352, 1/7056, 1/1176, 1/35280, 1/388080, 1/392, 1/1176, 1/196, 1/5880, 1/64680, 1/11760, 1/35280, 1/5880, 1/176400, 1/1940400, 1/129360, 1/388080, 1/64680, 1/1940400, 1/21344400]
[Tue,17:56:50] All rational? True
[Tue,17:56:50] ============ Component 0 of 6-profile ============
[Tue,17:56:50] Finding representation (6,) ...
[Tue,17:57:03] Finding covariance of 6-profile in S12 ...
[Tue,17:57:04] Left projection on 1 matrix elements ...
[Tue,17:57:24] Right projection on 1 matrix elements ...
[Tue,17:57:26] Testing restricted covariance coefficients ...
[Tue,17:57:26] Order n^12 term is diagonal of full rank!
[Tue,17:57:26] Eigenvalues: [1/720]
[Tue,17:57:26] All rational? True

THE CASE k=6 IS: True

