SageMath version 8.9, Release Date: 2019-09-29
loading generators ...
importing functions ...
[Mon,21:16:42] ============ Component 1 of 2-profile ============
[Mon,21:16:42] Finding representation (1, 1) ...
[Mon,21:16:46] Finding covariance of 2-profile in S3 ...
[Mon,21:16:46] Left projection on 1 matrix elements ...
[Mon,21:16:46] Right projection on 1 matrix elements ...
[Mon,21:16:46] Testing restricted covariance coefficients ...
[Mon,21:16:46] Order n^3 term is diagonal of full rank!
[Mon,21:16:46] Eigenvalues: [2/9]
[Mon,21:16:46] ============ Component 0 of 2-profile ============
[Mon,21:16:46] Finding representation (2,) ...
[Mon,21:16:46] Finding covariance of 2-profile in S4 ...
[Mon,21:16:46] Left projection on 1 matrix elements ...
[Mon,21:16:46] Right projection on 1 matrix elements ...
[Mon,21:16:46] Testing restricted covariance coefficients ...
[Mon,21:16:46] Order n^4 term is diagonal of full rank!
[Mon,21:16:46] Eigenvalues: [1/2]

THE CASE k=2 IS: True

[Mon,21:16:46] ============ Component 2 of 3-profile ============
[Mon,21:16:46] Finding representation (1, 1, 1) ...
[Mon,21:16:46] Finding covariance of 3-profile in S4 ...
[Mon,21:16:47] Left projection on 1 matrix elements ...
[Mon,21:16:47] Right projection on 1 matrix elements ...
[Mon,21:16:47] Testing restricted covariance coefficients ...
[Mon,21:16:47] Order n^4 term is diagonal of full rank!
[Mon,21:16:47] Eigenvalues: [1/3]
[Mon,21:16:47] ============ Component 1 of 3-profile ============
[Mon,21:16:47] Finding representation (2, 1) ...
[Mon,21:16:47] Finding covariance of 3-profile in S5 ...
[Mon,21:16:47] Left projection on 4 matrix elements ...
[Mon,21:16:47] Right projection on 4 matrix elements ...
[Mon,21:16:47] Testing restricted covariance coefficients ...
[Mon,21:16:47] Order n^5 term is diagonal of full rank!
[Mon,21:16:47] Eigenvalues: [3/400, 3/80, 3/80, 3/16]
[Mon,21:16:47] ============ Component 0 of 3-profile ============
[Mon,21:16:47] Finding representation (3,) ...
[Mon,21:16:47] Finding covariance of 3-profile in S6 ...
[Mon,21:16:48] Left projection on 1 matrix elements ...
[Mon,21:16:48] Right projection on 1 matrix elements ...
[Mon,21:16:48] Testing restricted covariance coefficients ...
[Mon,21:16:48] Order n^6 term is diagonal of full rank!
[Mon,21:16:48] Eigenvalues: [1/6]

THE CASE k=3 IS: True

[Mon,21:16:48] ============ Component 3 of 4-profile ============
[Mon,21:16:48] Finding representation (1, 1, 1, 1) ...
[Mon,21:16:48] Finding covariance of 4-profile in S5 ...
[Mon,21:16:48] Left projection on 1 matrix elements ...
[Mon,21:16:48] Right projection on 1 matrix elements ...
[Mon,21:16:49] Testing restricted covariance coefficients ...
[Mon,21:16:49] Order n^5 term is diagonal of full rank!
[Mon,21:16:49] Eigenvalues: [4/25]
[Mon,21:16:49] ============ Component 2 of 4-profile ============
[Mon,21:16:49] Finding representation (2, 2) ...
[Mon,21:16:49] Finding representation (2, 1, 1) ...
[Mon,21:16:49] Finding covariance of 4-profile in S6 ...
[Mon,21:16:50] Left projection on 13 matrix elements ...
[Mon,21:16:51] Right projection on 13 matrix elements ...
[Mon,21:16:52] Testing restricted covariance coefficients ...
[Mon,21:16:52] Order n^6 term is diagonal of full rank!
[Mon,21:16:52] Eigenvalues: [1/150, 1/50, 1/50, 3/50, 1/100, 1/150, 1/20, 1/150, 1/225, 1/30, 1/20, 1/30, 1/4]
[Mon,21:16:52] ============ Component 1 of 4-profile ============
[Mon,21:16:52] Finding representation (3, 1) ...
[Mon,21:16:52] Finding covariance of 4-profile in S7 ...
[Mon,21:17:00] Left projection on 9 matrix elements ...
[Mon,21:17:01] Right projection on 9 matrix elements ...
[Mon,21:17:02] Testing restricted covariance coefficients ...
[Mon,21:17:02] Order n^7 term is diagonal of full rank!
[Mon,21:17:02] Eigenvalues: [2/11025, 2/1575, 2/525, 2/1575, 2/225, 2/75, 2/525, 2/75, 2/25]
[Mon,21:17:02] ============ Component 0 of 4-profile ============
[Mon,21:17:02] Finding representation (4,) ...
[Mon,21:17:02] Finding covariance of 4-profile in S8 ...
[Mon,21:19:08] Left projection on 1 matrix elements ...
[Mon,21:19:09] Right projection on 1 matrix elements ...
[Mon,21:19:09] Testing restricted covariance coefficients ...
[Mon,21:19:09] Order n^8 term is diagonal of full rank!
[Mon,21:19:09] Eigenvalues: [1/24]

THE CASE k=4 IS: True
